<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon_io/favicon.ico" type="image/x-icon">
    <title>Estudos de Revisão - HTML5 e CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>Estudos pessoais</h1>
        <p>Esta é uma página de estudos pessoais. Temos uma semana para terminar 12 vídeos de revisão do curso de HTML5 do Guanabara. &#x1F525;</p>
        <!--É assim que se faz comentários em um código.-->
        <p>Veja como podemos colocar um pedaço de código com identação:</p> <!--É preciso usar a tag <code> para marcar o código e usar a tag <pre> para manter a identação que você deixou no código.-->
        <pre>
            <code>
                console.log("Hello, World!"); <!--Se quiser recuar uma identação, selecione o que vai ser recuado, segure shift e aperte tab-->
            </code>
        </pre>
        <p><q>Se você esperar até que se sinta pronto, vai esperar pelo resto da sua vida.</q> - Lemony Snicket.</p> <!--A tag <q> já coloca aspas pra você-->
        <br>
        <p>Segundo Noam Chomsky:<blockquote cite="https://www.pensador.com/noam_chomsky_frases/">Um princípio básico do estado capitalista moderno, é que os custos e riscos são socializados ao máximo possível, enquanto o lucro é privatizado.</blockquote></p>
        <br>
        <p>Na UnB cada prédio tem seu nome. Como por exemplo: <abbr title="Instituto Central de Ciências">ICC</abbr>, <abbr title="Pavilhão Anísio Teixeira">PAT</abbr>, <abbr title="Pavilhão João Calmon">PJC</abbr>, entre outros.</p>
        <br>
        <p><strong>Trivia moment:</strong> <bdo dir="ltr">Juliana Barbosa da Silva</bdo> e <bdo dir="rtl">Juliana Barbosa da Silva</bdo></p>
        <br>
        <p>Além de programação, eu também estou estudando para o CNU. Por isso, visito com frequência a página do <a href="https://portal.imponline.com.br/login" target="_blank" rel="external">Alcateia</a>, pois é por lá que cumpro as minhas metas diárias.</p>
        <br>
        <p>Sabemos que essa página aqui é o nosso index. Mas também podemos acessar a <a href="pag002.html" target="_self" rel="next">segunda página</a> onde terá outras informações.</p>
        <p>Temos também uma <a href="noticias/pag003.html" target="_self" rel="next">página de notícias</a>.</p>
        <h2>Links para download</h2>
        <ul>
            <li><a href="livro/minc.pdf" download="minc.pdf" type="application/pdf" target="_blank">Baixar o livro em PDF</a></li>
            <li><a href="livro/minc.zip" download="minc.zip" type="application/zip">Baixar o livro em ZIP</a></li> <!--Esses "type" tem que ser consultado no seguuinte site: iana.org/assignment/media-type -->
        </ul>
    </main>
</body>
</html>